*{
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
}

body{
    background-image: url("./Images/2Galaktyka.jpg");
    max-width: 100vw;
    color: white;
}

img{
    max-width: 200px;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.welcome-screen  {
    min-height: 100vh; 
    display: none;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 50px;
}




.welcome-screen  h1{
    font-size: 80px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
}

.welcome-screen h2{
    font-size: 40px;
    font-style: oblique ;
    margin: 30px auto 30px;
}

.welcome-screen h2::first-letter{
    font-size: 60px;
    font-weight: bold;
}
.welcome-screen h2 p{
    text-align: right;
    margin-right: 30px;
}

.welcome-screen h3{
    font-size: 30px;
    
}

.welcome-screen h3::first-letter{
    font-size: 50px;
    font-weight: bold;
}

.welcome-screen .buttons-wrapper{
    display: flex;
    justify-content: space-around;
}

.buttons-wrapper-style button{
    font-size: 18px;
    background: #000;
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}

#first_screen{
    display: flex;
}

.omen {
    display: none;
    width: 1300px;
    margin: 0 auto;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.omen .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin-bottom: 50px;
}

.omen .list .list-item{
    display: grid;
    gap: 20px;
    text-align: center;
}

.omen .list .list-item .list-image{
    max-width: 100% !important;
    display: block;
    margin-bottom: 10px;
}


.omen .choose-button{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background: #fff;
    border: 3px solid #000;
    padding: 0;
    padding-bottom: 0px;
    padding-bottom: 10px;
    font-size: 20px;
    width: 350px;
    height: 250px;
}

.omen .choose-button .list-image{
    width: 350px;
    height: 197px;
}


.meditation-screen  {
    display: none;
    width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meditation-screen h1{
    font-size: 80px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
}

.meditation-screen h2{
    font-size: 40px;
    font-style: oblique ;
    margin: 30px auto 30px;
}

.meditation-screen h2::first-letter{
    font-size: 60px;
    font-weight: bold;
}

.meditation-screen .content{
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.meditation-screen .buttons-meditation{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    gap: 20px;
}

.relation-screen  {
    display: none;
    width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .relation-screen h1{
    font-size: 80px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
}

.relation-screen h2{
    font-size: 40px;
    font-style: oblique ;
    margin: 30px auto 30px;
}

.relation-screen h2::first-letter{
    font-size: 60px;
    font-weight: bold;
}


 .relation-screen .content{
    display: flex;
    gap: 50px;
    align-items: flex-start;
 }
 
 .relation-screen .buttons-relation{
     display: flex;
     justify-content: space-around;
     gap: 20px;
     margin: 50px 0;
 }

 .relation-screen .relation-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
 }
 
 .relation-screen .relation-cards .li{
    width: 100%;
 }

 .meditation-screen img{
    max-width: 200px;
 }

 .InAndOut-screen{
    display: none;
    width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }


 .InAndOut-screen .relation-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
 }

 .InAndOut-screen .buttons-inAndOut{
    display: flex;
    gap: 20px;
    margin: 50px 0;
    justify-content: center;
 }

 .InAndOut-screen .content{
    display: flex;
    gap: 50px;
    align-items: flex-start;
 }

 .InAndOut-screen  h1{
    font-size: 80px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
}

.InAndOut-screen h2{
    font-size: 40px;
    font-style: oblique ;
    margin: 30px auto 30px;
}

.InAndOut-screen h2::first-letter{
    font-size: 60px;
    font-weight: bold;
}
.InAndOut-screen h2 p{
    text-align: right;
    margin-right: 30px;
}


 .instruction{
    font-size: 40px;
 }

 .parable_text, .explantation_text{
    padding: 20px 0;
    font-size: 24px;
    line-height: 30px;
 }

 .parable_text::first-letter, .explantation_text::first-letter{
    font-size: 50px;
    font-weight: 500;
 }

 .content img{
    position: sticky;
    top: 20px;
 }